
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mugs Store Home</title>
    <style>
        
        body {
            
            text-align: center;
            background-image:url("12345.jpg;");
            background-repeat: no-repeat;
            background-size:auto;
            
        }


        img {
            border: 1px solid rgb(236, 151, 54);
            /* Gray border */
            border-radius: 10px;
            /* Rounded border */
            padding: 7px;
            /* Some padding */
            width: 500px;
            /* Set a small width */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }
    </style>
</head>
    <body>
    <h1 style="font-family:monospace;">Welcome to Xinfei's Mugs Store</h1>
    <a href="./products_display.html">
    <img src="Images/464.jpg" style="width:500px;height:600px;">
    </a>

    
    
    <h1 style="font-family:monospace;"><b>Designers integrate art into People's Daily life through simple and smooth lines and the display of objects, 
        so that "busy people living in modern society can return to nature and feel the beauty and tranquility of life.</h1></b>
    <h2><font color = "black">Click the image to enter!</font></h2>
      

</body>
</html>